# SilentDragonAndroid

./: .gitignore  .travis.yml  CREDITS  LICENSE  README.md  build.gradle  new_binary.sh  release_build_process.md
app/: build.gradle
app/src/androidTest/java/org/myhush/silentdragon/zqwandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myhush/silentdragon/: AboutActivity.kt  ConnectionManager.kt  DataModel.kt  MainActivity.kt  QrReaderActivity.kt  ReceiveActivity.kt  SendActivity.kt  SettingsActivity.kt  SilentDragonApp.kt  SplashActivity.kt  TransactionItemFragment.kt  TxDetailsActivity.kt  UnconfirmedTxItemFragment.kt
app/src/main/java/org/myhush/silentdragon/ui/: AboutActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable-anydpi/: settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_qr_reader.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  activity_splash.xml  activity_tx_details.xml  content_main.xml  content_receive.xml  content_send.xml  content_tx_details.xml  custom_qrcode_layout.xml  fragment_transaction_item.xml  fragment_unconfirmed_tx_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_qrcodereader.xml  menu_recieve.xml  menu_txdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  word_list_bip39.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
buildSrc/src/main/java/org/myhush/silentdragon/: Dependencies.kt
examples/: secrets.properties
gradle/wrapper/: gradle-wrapper.properties
